services/transaction/transport/pb/transaction.proto

syntax = "proto3";

package pb;

service Transaction {
  rpc CreateTransaction (CreateTransactionRequest) returns (CreateTransactionResponse) {}
}

message CreateTransactionRequest {
  string id = 1;
  string notes = 2;
  string account_id = 3;
  string tracking_id = 4;
  TransactionValue transactionValue = 5;
  TransactionType transactionType = 6;
}

message CreateTransactionResponse {
  string id = 1;
}

message TransactionValue {
  string currency = 1;
  string amount = 2;
}

enum TransactionType {
  UNKNOWN_STATUS_TYPE = 0;
  CASHOUT = 1;
  CASHIN = 2;
}
